spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/WEB_API_DEMO
spring.datasource.username=APPUSER
spring.datasource.password=password123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql= true
logging.level.org.zalando.logbook: TRACE